# NetAuthManager

./: .gitignore  LICENSE  README.EN.md  README.en-US.md  README.md
backend/NetAuthManager.Application/: GlobalUsings.cs  NetAuthManager.Application.csproj  NetAuthManager.Application.xml  applicationsettings.json
backend/NetAuthManager.Application/Base/Consts/: ConstIdentityPrefixes.cs  ConstNames.cs  ConstRSIDs.cs  GlobalConstVars.cs
backend/NetAuthManager.Application/Base/Exceptions/: TooManyRequestsException.cs
backend/NetAuthManager.Application/Base/Filters/: BaseExceptionFilter.cs
backend/NetAuthManager.Application/Base/Handlers/: PermAuthorizeAttribute.cs  RateLimitAttribute.cs
backend/NetAuthManager.Application/Base/Interfaces/: ICacheService.cs  IRSAService.cs  IValidateCodeService.cs
backend/NetAuthManager.Application/Base/Middlewares/: PermAuthorizeMiddleware.cs  PermAuthorizeMiddlewareExtensions.cs  RateLimitingMiddleware.cs  RateLimitingMiddlewareExtensions.cs
backend/NetAuthManager.Application/Base/Results/: BaseResult.cs  GetValidateCodeResult.cs
backend/NetAuthManager.Application/Base/Services/: BaseInfoService.cs  MemoryCacheService.cs  RSAService.cs  StringService.cs  ValidateCodeService.cs
backend/NetAuthManager.Application/Base/Stores/: IMemoryCacheStore.cs  IRateLimitCounterStore.cs  MemoryCacheRateLimitCounterStore.cs  MemoryCacheStore.cs
backend/NetAuthManager.Application/Common/Helpers/: EncryptHelper.cs  MD5Helper.cs
backend/NetAuthManager.Application/Sys/: LoginService.cs  SystemAppService.cs
backend/NetAuthManager.Application/Sys/Consts/: SysConst.cs
backend/NetAuthManager.Application/Sys/Enums/: SourceCodeEnum.cs
backend/NetAuthManager.Application/Sys/Interfaces/: IDictionaryItemService.cs  IDictionaryService.cs  IDictionaryTypeService.cs  IMenuResourceService.cs  IMenuService.cs  IResourcePermCommonService.cs  IResourcePermService.cs  IRoleGroupManageService.cs  IRoleGroupService.cs  IRoleManageService.cs  IRoleService.cs  ISystemService.cs  IUserLoginService.cs  IUserManageService.cs  IUserService.cs
backend/NetAuthManager.Application/Sys/Mappers/: RouterMapper.cs
backend/NetAuthManager.Application/Sys/Services/: DictionaryItemService.cs  DictionaryService.cs  DictionaryTypeService.cs  MenuResourceService.cs  MenuService.cs  ResourcePermCommonService.cs  ResourcePermService.cs  RoleGroupManageService.cs  RoleGroupService.cs  RoleManageService.cs  RoleService.cs  SystemService.cs  UserLoginService.cs  UserManageService.cs  UserService.cs
backend/NetAuthManager.Core/: GlobalUsings.cs  NetAuthManager.Core.csproj  NetAuthManager.Core.xml
backend/NetAuthManager.Core/Common/Attributes/: RequiredValidationAttribute.cs
backend/NetAuthManager.Core/Common/Consts/: AdminConst.cs  ClaimConst.cs
backend/NetAuthManager.Core/Common/Dtos/: TreeNodeDto.cs
backend/NetAuthManager.Core/Common/Enums/: PermTypeEnum.cs  (+1 more)
backend/NetAuthManager.Core/Entities/: BaseEntity.cs  BaseGuidEntity.cs  BaseGuidInfoEntity.cs
backend/NetAuthManager.Core/Repositorys/: BaseRepository.cs  IBaseRepository.cs
backend/NetAuthManager.Core/Services/: BaseService.cs  EnumService.cs  IBaseService.cs  IdentityService.cs
backend/NetAuthManager.Core/User/: LoginUserInfo.cs
backend/NetAuthManager.Web.Core/: NetAuthManager.Web.Core.csproj  NetAuthManager.Web.Core.xml  Startup.cs
backend/NetAuthManager.Web.Core/Handlers/: JwtHandler.cs
(+130 files in other folders)
