<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>NetAuthManager.Core.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="NetAuthManager.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
		<PackageReference Include="Furion" Version="4.9.6.20" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.6.20" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.6.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.60" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0">
			<PrivateAssets>all</PrivateAssets>
			<ExcludeAssets>runtime;build;native;contentfiles;analyzers</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.12.0">
			<PrivateAssets>all</PrivateAssets>
			<ExcludeAssets>runtime;build;native;contentfiles;analyzers</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0">
			<PrivateAssets>all</PrivateAssets>
			<ExcludeAssets>runtime;build;native;contentfiles;analyzers</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
